<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>SOFTGRAY</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
</head>
<body>
<div id="menu">
	<div class="wrapper">
		<div id="nav">
				<h1>
					<a href="#">
						SOFTGRAY
					</a>
				</h1>
				<ul id="just">
					<li>
						<a href="#">
							PRODUCTS
						</a>
					</li>
					<li>
						<a href="#">
							SERVICES
						</a>
					</li>
					<li>
						<a href="#">
							ABOUT
						</a>
					</li>
					<li>
						<a href="#">
							JOBS
						</a>
					</li>
					<li>
						<a href="#">
							CONTACT
						</a>
					</li>
				</ul>
			</div>
	</div>
</div>
<div id="header">
	<div class="wrapper">
		<div id="text">
			<h3>Creative Solutions</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor sapiente adipisci accusamus voluptatibus, eum, vitae facere a. Voluptatum beatae quisquam illo molestias, enim alias perferendis optio velit, natus nobis eveniet?</p>
		</div>
	</div>
</div>
<div id="services">
	<div class="wrapper">
		<div class="box">
			<div></div>
			<h3>Consulting</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, impedit ab nisi minus quia at magni porro. Eligendi reprehenderit in, recusandae laudantium minus vel id labore libero ducimus aspernatur unde.</p>
		</div>
		<div class="box">
			<div></div>
			<h3>Developing</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, impedit ab nisi minus quia at magni porro. Eligendi reprehenderit in, recusandae laudantium minus vel id labore libero ducimus aspernatur unde.</p>
		</div>
		<div class="box">
			<div></div>
			<h3>Designing</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, impedit ab nisi minus quia at magni porro. Eligendi reprehenderit in, recusandae laudantium minus vel id labore libero ducimus aspernatur unde.</p>
		</div>
		<div class="box">
			<div></div>
			<h3>Analisys</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, impedit ab nisi minus quia at magni porro. Eligendi reprehenderit in, recusandae laudantium minus vel id labore libero ducimus aspernatur unde.</p>
		</div>	
	</div>
</div>
<div id="products">
	<div class="wrapper">
		<div class="container">
			<div class="text">
				<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
				<h2>LOREM IPSUM</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates quod optio voluptatibus, accusamus consectetur. Quis hic numquam quo nostrum laborum quibusdam dicta id nesciunt, voluptates quos suscipit accusamus. Ipsa, omnis?</p>
				<a href="">VIEW MORE</a>
			</div>				
			<div class="box">
				<h3>MAGAZINE PUBLISHING TOOL</h3>
				<span>THE NEWS</span>
			</div>
			<div class="box">
				<h3>DIGITAL BOOK PUBLISHING TOOL</h3>
				<span>LIBRO</span>
			</div>
			<div class="box">
				<h3>FONT EDITOR</h3>
				<span>ELITE</span>
			</div>
		</div>
	</div>
</div>
<div id="news">
	<div class="wrapper">
		<div class="container">
			<h3>LATEST NEWS</h3>
			<div class="vertical-line"></div>
			<span class="line"></span>
			<div class="box">
				<img src="">
				<h4>Lorem ipsum dolor sit amet</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, amet, saepe. Alias itaque, quo et laboriosam impedit, culpa corporis perferendis......READ MORE</p>
			</div>
		</div>
		<div class="container">
			<h3>RELEASE</h3>
			<div class="vertical-line"></div>
			<span class="line"></span>
			<div class="box">
				<img src="">
				<h4> consectetur adipisicing elit</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, amet, saepe. Alias itaque, quo et laboriosam impedit, culpa corporis perferendis.......READ MORE</p>
			</div>
		</div>
		<div class="container">
			<h3>JOBS</h3>
			<div class="vertical-line"></div>
			<span class="line"></span>
			<div class="box">
				<img src="">
				<h4> Pariatur nemo molestiae id </h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, amet, saepe. Alias itaque, quo et laboriosam impedit, culpa corporis perferendis.......READ MORE</p>
			</div>
		</div>
	</div>
</div>
	<div id="contact">
		<div class="wrapper">
			<div class="container">
				<div class="rights box">
					<h3>SOFTGRAY Inc.</h3>
					<p>1600 Amphitheatre Parkway</p>
					<p>Mountain View</p>
					<p>CA 94043</p>
					<p>00-000-0000</p>
					<p>sunrise@sunrise.io</p>
					<span>copyright©2014 SUNRISE Inc.</span>
				</div>
				<div class="sub-menu box">
					<ul>
						<li>
							<a href="#">
								PRODUCTS
							</a>
						</li>
						<li>
							<a href="#">
								SERVICES
							</a>
						</li>
						<li>
							<a href="#">
								ABOUT
							</a>
						</li>
						<li>
							<a href="#">
								JOBS
							</a>
						</li>
						<li>
							<a href="#">
								CONTACT
							</a>
						</li>
					</ul>
				</div>
				<div class="form">
					<p>NEWSLETTER</p>
					<form> 
						<input type="text" name="text">
						<input type="submit" name="submit" value="SUBSCRIBES">
					</form>
					<p>FOLLOW US</p>
					<ul>
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li><li>
						<a href="#"><i class="fab fa-twitter"></i></a></li><li>
						<a href="#"><i class="fab fa-linkedin-in"></i></a></li><li>
						<a href="#"><i class="fab fa-google-plus-g"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>